<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE RDF [
	<!ENTITY ex "http://purl.org/net/sisr/owl/dedo/example/i_cell-phones/AszokeDevice_DD#">
	<!ENTITY dedo "http://purl.org/net/sisr/owl/dedo#">
	<!ENTITY ado "http://purl.org/net/sisr/owl/application#">
]>
<sos:GetObservationResponse xmlns:sos="http://www.opengis.net/sos/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:om="http://www.opengis.net/om/2.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.opengis.net/sos/2.0 http://schemas.opengis.net/sos/2.0/sosGetObservation.xsd http://www.opengis.net/gml/3.2 http://schemas.opengis.net/gml/3.2.1/gml.xsd http://www.opengis.net/om/2.0 http://schemas.opengis.net/om/2.0/observation.xsd" xmlns:ex="&ex;" xmlns:ado="&ado;">
	<!-- ***** NODE observation: AszokeDevice -> RAM, Storage, CPU available at the observation time instant ***** -->
	<!-- NOTE: Node (AszokeDevice) and Application (App01) descriptions and their relationships (i.e. 'runsOn') are described only in OWL. -->
	<sos:observationData>
		<om:OM_Observation gml:id="o_001">
			<om:type xlink:href="http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement"/>
			<om:phenomenonTime>
				<gml:TimeInstant gml:id="t_001">
					<gml:timePosition>2014-03-30T00:00:00+01:00</gml:timePosition>
				</gml:TimeInstant>
			</om:phenomenonTime>
			<om:resultTime xlink:href="#t_001"/>
			<om:procedure xlink:href="&ex;Observation-00-RAM"/>
			<om:observedProperty xlink:href="&dedo;operational-memory-capacity-available"/>
			<om:featureOfInterest xlink:href="&dedo;AszokeDevice"/>
			<om:result xmlns:ns="http://www.opengis.net/gml/3.2" uom="MB" xsi:type="ns:MeasureType">100.2</om:result>
		</om:OM_Observation>
	</sos:observationData>
		<sos:observationData>
		<om:OM_Observation gml:id="o_002">
			<om:type xlink:href="http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement"/>
			<om:phenomenonTime>
				<gml:TimeInstant gml:id="t_002">
					<gml:timePosition>2014-03-30T00:00:00+01:00</gml:timePosition>
				</gml:TimeInstant>
			</om:phenomenonTime>
			<om:resultTime xlink:href="#t_002"/>
			<om:procedure xlink:href="&ex;Observation-00-Store"/>
			<om:observedProperty xlink:href="&dedo;storage-capacity-available"/>
			<om:featureOfInterest xlink:href="&dedo;AszokeDevice"/>
			<om:result xmlns:ns="http://www.opengis.net/gml/3.2" uom="GB" xsi:type="ns:MeasureType">5.32</om:result>
		</om:OM_Observation>
	</sos:observationData>
		<sos:observationData>
		<om:OM_Observation gml:id="o_003">
			<om:type xlink:href="http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement"/>
			<om:phenomenonTime>
				<gml:TimeInstant gml:id="t_003">
					<gml:timePosition>2014-03-30T00:00:00+01:00</gml:timePosition>
				</gml:TimeInstant>
			</om:phenomenonTime>
			<om:resultTime xlink:href="#t_003"/>
			<om:procedure xlink:href="&ex;Observation-00-CPU"/>
			<om:observedProperty xlink:href="&dedo;cpu-computing-power-available"/>
			<om:featureOfInterest xlink:href="&dedo;AszokeDevice"/>
			<om:result xmlns:ns="http://www.opengis.net/gml/3.2" uom="%" xsi:type="ns:MeasureType">12</om:result>
		</om:OM_Observation>
	</sos:observationData>
	<!-- ***** APPLICATION observations: App01 -> RAM, Storage, CPU usage at the observation time instant ***** -->
		<sos:observationData>
		<om:OM_Observation gml:id="o_011">
			<om:type xlink:href="http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement"/>
			<om:phenomenonTime>
				<gml:TimeInstant gml:id="t_011">
					<gml:timePosition>2014-03-30T00:00:00+01:00</gml:timePosition>
				</gml:TimeInstant>
			</om:phenomenonTime>
			<om:resultTime xlink:href="#t_011"/>
			<om:procedure xlink:href="&ex;Observation-00-RAM-App01"/>
			<om:observedProperty xlink:href="&ado;memory-usage"/>
			<om:featureOfInterest xlink:href="&dedo;AszokeDeviceApp01"/>
			<om:result xmlns:ns="http://www.opengis.net/gml/3.2" uom="MB" xsi:type="ns:MeasureType">11.2</om:result>
		</om:OM_Observation>
	</sos:observationData>
		<sos:observationData>
		<om:OM_Observation gml:id="o_012">
			<om:type xlink:href="http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement"/>
			<om:phenomenonTime>
				<gml:TimeInstant gml:id="t_012">
					<gml:timePosition>2014-03-30T00:00:00+01:00</gml:timePosition>
				</gml:TimeInstant>
			</om:phenomenonTime>
			<om:resultTime xlink:href="#t_012"/>
			<om:procedure xlink:href="&ex;Observation-00-Store-App01"/>
			<om:observedProperty xlink:href="&ado;storage-usage"/>
			<om:featureOfInterest xlink:href="http://www.52north.org/test/featureOfInterest/1"/>
			<om:result xmlns:ns="http://www.opengis.net/gml/3.2" uom="GB" xsi:type="ns:MeasureType">0.12</om:result>
		</om:OM_Observation>
	</sos:observationData>
		<sos:observationData>
		<om:OM_Observation gml:id="o_013">
			<om:type xlink:href="http://www.opengis.net/def/observationType/OGC-OM/2.0/OM_Measurement"/>
			<om:phenomenonTime>
				<gml:TimeInstant gml:id="t_013">
					<gml:timePosition>2014-03-30T00:00:00+01:00</gml:timePosition>
				</gml:TimeInstant>
			</om:phenomenonTime>
			<om:resultTime xlink:href="#t_013"/>
			<om:procedure xlink:href="&ex;Observation-00-CPU-App01"/>
			<om:observedProperty xlink:href="&ado;cpu-computing-power-usage"/>
			<om:featureOfInterest xlink:href="http://www.52north.org/test/featureOfInterest/1"/>
			<om:result xmlns:ns="http://www.opengis.net/gml/3.2" uom="%" xsi:type="ns:MeasureType">10</om:result>
		</om:OM_Observation>
	</sos:observationData>
</sos:GetObservationResponse>