@prefix : <http://localhost:5820/sisro/data#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix dedo: <http://purl.org/net/sisr/owl/dedo#> .
@prefix soo: <http://purl.org/net/sisr/owl/observation#> .
@prefix tio: <http://purl.org/net/sisr/owl/time#> .
@base <http://localhost:5820/sisro/data#> .

<http://localhost:5820/sisro/device/CPS-Demo-PIRDD-07> rdf:type owl:Ontology ;
	owl:imports <http://purl.org/net/sisr/owl/sisro#> ;
	owl:imports <http://localhost:5820/sisro/System/CPS-Demo-PIRSN-07> ;
	dc:title "PIR individual ontology for Device Description Ontology (DeDO) "@en ;
	dc:title "PIR példány ontológia Eszköz leíró ontológiához (DeDO) "@hu ;
	dc:creator "Szőke, Ákos" ;
	owl:versionInfo "1.0" ;
	dc:date "2014.12.06" ;
	dc:language "en" ; 
	dc:description "This ontology for describing the PIR device."  .

###    Individuals

:CPS-Demo-PIRDD-07 rdf:type dedo:Device ;
	rdf:type owl:NamedIndividual ;
	dedo:device-type "RIP (Passive Infrared) device."^^xsd:string ;
	dc:description "Egyedi gyártmány, a PIR mozgásérzékelő mellett további szenzorokat is tartalmaz."^^xsd:string .

# Software

# Hardware

:CPS-Demo-PIRDD-07Hardware rdf:type dedo:Hardware ;
	rdf:type owl:NamedIndividual ;
	dedo:isPartOf :CPS-Demo-PIRDD-07 ;
	dedo:hasSensor <http://localhost:5820/sisro/System/CPS-Demo-PIRSN-07> ; # !!! REFERENCE !!!
	dc:description "Szenzorok: PIR (passzív infra) mozgásérzékelő (típusa: EKMC1601111), hőmérő (LM75ADP), fénymérő (típusa: LDR07), elemfeszültség mérése.
	
	A PIR szenzor infrared fény változását detektálja, amely akkor fordul elő ha egy személy (vagy objektum) mozgás történik, amelynek a hőmérséklete különböző a környezetétől.
	
	A fénymérő egy egyszerű fényérzékeny ellenállás. Nem kalibrált, tehát csak egy arány jellegű értéket kapunk. Az értékek digitalizálás után 0-1023 között mozoghatnak, a nagyobb szám jelenti a nagyobb fényerősséget.
	
	A hőmérséklet mérése egy LM75ADP digitális hőmérő integrált áramkörrel történik, ez a szenzor 0.125 °C-os felbontást tesz lehetővé 2-3 °C pontossággal. Az adat kiolvasásakor már °C-ban kapjuk az értéket. Az integrált áramkör gyárilag kalibrált, így nincs szükség utólagos kalibrációra.
	
	Az elemfeszültség mérése a kontroller 10 bites AD-jával történik. A referenciafeszültség 1,1 V-os belső referencia, az elemfeszültség pedig 1:5 arányban van leosztva.
	"^^xsd:string ;
	dedo:misc-property-power-supply "2 db AAA elem"^^xsd:string ;
	dedo:misc-property-bounding-size "58 x 36 x 20 mm"^^xsd:string ;
	dedo:misc-property-temperature-range "-55 Cel to +125 Cel"^^xsd:string ;
	dedo:misc-property-temperature-accuracy "+-2 Cel from -25 Cel to +100 Cel 
	+-3 Cel from -55 Cel to +125 Cel"^^xsd:string ;
	dedo:misc-property-specificationURL "http://www3.panasonic.biz/ac/e/search_num/index.jsp?c=detail&part_no=EKMC1601111"^^xsd:string ;
	dedo:misc-property-specificationURL "http://www.tme.eu/en/details/ldr07/photoresistors"^^xsd:string ;
	dedo:misc-property-specificationURL "http://www.nxp.com/products/interface_and_connectivity/i2c/i2c_temperature_voltage_monitors/LM75ADP.html#overview"^^xsd:string ;
	dedo:misc-property-specificationURL "http://uk.farnell.com/nxp/lm75adp-118/ic-temp-sensor-0-125deg-3deg-tssop/dp/2301491"^^xsd:string .

:CPS-Demo-PIRDD-07HardwareConnection-1 rdf:type dedo:Connection ;
	rdf:type owl:NamedIndividual ;
	dedo:connection-information "ISM sávú (868 MHz) kétirányú rádiófrekvenciás"^^xsd:string ;
	dedo:connection-qos "N/A"^^xsd:string ;
	dedo:isPartOf :CPS-Demo-PIRDD-07Hardware .
