@prefix : <http://purl.org/net/sisr/owl/capability#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix ssn: <http://purl.oclc.org/NET/ssnx/ssn#> .
@base <http://purl.org/net/sisr/owl/capability> .

<http://purl.org/net/sisr/owl/capability> rdf:type owl:Ontology ;
	dc:creator "Szőke, Ákos" ;
	dc:creator "Förhécz, András" ;
	dc:title "Capability Ontology (CaO)"@en ;	
	dc:title "Képesség ontológia (CaO)"@hu ;
	dc:description "This ontology can be used to classify an ontology." ;
	rdfs:comment """Capability Ontology (CaO) for Sensor Instance Semantic Repository (SISR)
	Revision 1.0
	date 2013.12.06
	basic capability vocab
	"""@en ;
    rdfs:comment "The capability elements MUST be used here to specify the capabilities of the  System or  Component. If the child-element of the capability is a Quantity it has to contain the  unit-of-measurement element which specifies the code attribute."@en ;
	owl:versionInfo "1.0" ;
	dc:language "en" ;
	dc:date "2013.12.06" ;
	rdfs:seeAlso <http://purl.org/net/sisr/owl/capability> .

### C L A S S E S ###

:CapabilityThing rdf:type owl:Class ;
	rdfs:label "Capability thing"@en , "Képesség dolog"@hu ; 
	rdfs:subClassOf owl:Thing ;
	rdfs:comment "Relevant capability information for the object."@en .

:MeasurementProperty rdf:type owl:Class ; 
	rdfs:label "Measurement Property"@en , "Mérési tulajdonság"@hu ;
	rdfs:subClassOf :CapabilityThing ;
	owl:equivalentClass ssn:MeasurementProperty ;
	rdfs:comment "Means of providing a list of measurement information of the system."@en .
	
### D A T A   P R O P E R T I E S ###

:measurementProperty 
	rdfs:label "Measurement property"@en , "Mérés tulajdonság"@hu ;
	rdf:type owl:DatatypeProperty .

:definition rdf:type owl:DatatypeProperty , owl:FunctionalProperty ;
	rdfs:subPropertyOf :measurementProperty ;
	rdfs:label "Definition of the measurement property"@en , "Mérési tulajdonság definíciója"@hu ;
	rdfs:range xsd:anyURI ;
	rdfs:comment "For definition see: http://www.opengis.net/swe/1.0.1#Text@definition"@en .

:name rdf:type owl:DatatypeProperty , owl:FunctionalProperty ;
	rdfs:subPropertyOf :measurementProperty ;
	rdfs:label "Measurement property name"@en , "Mérési tulajdonság neve"@hu ;
	rdfs:range xsd:token ;
	rdfs:comment "For definition see: http://www.opengis.net/swe/1.0.1#field@name"@en .

:value rdf:type owl:DatatypeProperty , owl:FunctionalProperty ;
	rdfs:subPropertyOf :measurementProperty ;
	rdfs:label "Value of the measurement property"@en , "Mérési tulajdonság értéke"@hu ;
	rdfs:range xsd:token ;
	rdfs:comment "For definition see: http://www.opengis.net/swe/1.0.1#value"@en .

:description rdf:type owl:DatatypeProperty , owl:FunctionalProperty ;
	rdfs:subPropertyOf :measurementProperty ;
	rdfs:label "Description of the measurement property"@en , "Mérési tulajdonság leírása"@hu ;
	rdfs:range xsd:string ;
	rdfs:comment "For definition see: http://www.opengis.net/gml#value"@en .