@prefix : <http://purl.org/net/sisr/owl/sisro#> .
@prefix dc: <http://purl.org/dc/elements/1.1/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix xml: <http://www.w3.org/XML/1998/namespace> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix geo: <http://purl.org/net/sisr/owl/geoposition#> .
@prefix cio: <http://purl.org/net/sisr/owl/contact#> .
@prefix ido: <http://purl.org/net/sisr/owl/identification#> .
@prefix keo: <http://purl.org/net/sisr/owl/keyword#> .
@prefix clo: <http://purl.org/net/sisr/owl/classification#> .
@prefix pro: <http://purl.org/net/sisr/owl/process#> .
@prefix cao: <http://purl.org/net/sisr/owl/capability#> .
@prefix dedo: <http://purl.org/net/sisr/owl/dedo#> .
@prefix soo: <http://purl.org/net/sisr/owl/observation#> .
@prefix tio: <http://purl.org/net/sisr/owl/time#> .
@prefix ado: <http://purl.org/net/sisr/owl/application#> .
@base <http://purl.org/net/sisr/owl/sisro#> .

<http://purl.org/net/sisr/owl/sisro> rdf:type owl:Ontology ;
	owl:imports 
		<http://purl.org/net/sisr/owl/geoposition> ,
		<http://purl.org/net/sisr/owl/contact> ,
		<http://purl.org/net/sisr/owl/identification> ,
		<http://purl.org/net/sisr/owl/keyword> ,
		<http://purl.org/net/sisr/owl/classification> ,
		<http://purl.org/net/sisr/owl/process> ,
		<http://purl.org/net/sisr/owl/capability> ,
		<http://purl.org/net/sisr/owl/dedo> ,
		<http://purl.org/net/sisr/owl/observation> ,
		<http://purl.org/net/sisr/owl/time> ,
		<http://purl.org/net/sisr/owl/application> ;
	dc:creator "Szőke, Ákos" ;
	dc:creator "Förhécz, András" ;
	dc:title "Sensor Instance Semantic Registry Ontology (SISRO)"@en ;	
	dc:description "This ontology can be used to as an importing ontology." ;
	rdfs:comment """Sensor Instance Semantic Registry Ontology (SISRO)
	Revision 1.0
	date 2014.03.30
	basic sisro vocab
	"""@en ;
	owl:versionInfo "1.0" ;
	dc:language "en" ;
	dc:date "2014.03.30" .
